PORT = 8000
MONGODB_URL=mongodb+srv://manishvyas210:Manish%402004@cluster0.su48ava.mongodb.net/AirbnbClone

JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME = "dgg6fhhim"
CLOUDINARY_API_KEY = "456622797312771"
CLOUDINARY_API_SECRET = "__2z5IvxWRHBt_smSRj7urB8j40"